#btn {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  border-radius: 50%;
  margin-top: 600px;
  margin-left: 275px;
  background: #7f2f86;
  color: white;
}
#bg {
  --background: #0e6c9498;
}
.carddoctor {
  /* position: absolute; */
  width: 100%;
  /* height: 150px; */
  border-radius: 16px;
  margin-top: 530px;
  margin-bottom: 105px;
}
.doctortime {
  width: 91%;
  height: 60px;
  background-color: #d9d9d9;
  border-radius: 15px;
  margin-left: 15px;
  margin-bottom: 20px;
}
.doctortime span {
  position: absolute;
  font-size: 20px;
  font-weight: 600;
  padding-left: 25px;
  top: 115px;
  color: #000000;
}
