.pillscard {
  position: absolute;
  width: 92%;
  height: 155px;
  /* left: 12px; */
  top: 317px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}
.pillshours p {
  position: absolute;
  /* width: 100px; */
  /* height: 35px; */
  left: 16px;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 35px;
  color: #000000;
}
.pillsdate {
  position: absolute;
  /* width: 78px; */
  /* height: 35px; */
  left: 16px;
  top: 70px;
  font-style: normal;
  font-size: 17px;
  color: #000000;
}
#day {
  font-weight: 600;
  margin-top: 20px;
}
.pillslist {
  position: absolute;
  /* width: 142px; */
  /* height: 18px; */
  left: 165px;
  top: 30px;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  color: red;
}
.pillslist span{
  color: black;
  font-weight: 550;
  font-family: 'Times New Roman', Times, serif;

}

