.links-card {
  /* top: 110px; */
  width:95%;
  padding: 10px 20px;
  background-color: white;
  opacity: 0.5;
  border-radius: 20px;
  height: 150px;
}
.link-card{
  width: 95%;
  height: 100%;
  padding: 10px 20px;
  background-color: white;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* .line {
  border-bottom: 0.5px solid red;
} */
.chip {
  width: 100%;
  height: 55px;
  text-align: center;
  justify-content: space-between;
  color: black;
  font-weight: bold;
}