.top {
  position: absolute;
  width: 100%;
  height: 175px;
  left: 0px;
  top: 0px;
  background: #0e6c94;
  border-radius: 0px 0px 0px 0px;
}
.top img{
    position: absolute;
    opacity: 0.8;
    width: 85px;
    height: 85px;
    left: 150px;
    top: 20px;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
}
.top h2{
    position: absolute;
    width: 100%;
    height: 124px;
    left: 0px;
    top: 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: #ffffff;
    text-align: center;
    padding-top: 30px;
}
.top p{
    position: absolute;
    font-style: normal;
    line-height: 38px;
    color: #ffffff;
    padding-top: 5px;
    padding-left: 300px;
}
.accountinfo{
    position: absolute;
    width: 95%;
    height: 40%;
    left: 0px;
    top: 200px;
    background: #ffffff96;
    border-radius: 20px;
    margin-left: 10px;
}
.accountinfo p{
    text-align: center;
}
.btnReg{
    position: absolute;
    width: 65%;
    height: 50px;
    left: 16.36%;
    top: 590px;
    background: #7f2f86;
    border-radius: 10px ;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 38px;
    color: #ffffff;
    text-align: center;
}