.msg {
    display: flex;
    padding: 0px 10px 0 20px;
    margin: 0px;
    border-radius: 2000px;
    align-items: center;
  }
  .sent {
    background-color: #395dff;
    color: white;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 10px;
    width:50%;

  }
  .received {
    border: 2px solid lightgray;
    background-color: #fafafa89;
    width:50%;
    float: left;
    margin-left: 10px ;

  }
  .msgs {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
  }
  .btn{
    position:relative;
    right:-39%;
    width:9%;
    height:40px;
  }
.input{
  position:relative;
  right:-37%;
  width:20%;
  height:40px;

}
.chat{
   --margin-top: 250px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid black;
}

