.main {
  --background: rgba(14, 108, 148, 0.844);
}
.first h2 {
  position: absolute;
  /* width: 212px; */
  /* height: 30px; */
  left: 20%;
  top: 120px;
  /* font-family: "Inter"; */
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}
.pillsR h2 {
  position: absolute;
  /* width: 156px; */
  height: 27px;
  left: 10px;
  top: 270px;
  /* font-family: "Inter"; */
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 27px;
  color: #ffffff;
}
.appointR h2 {
  position: absolute;
  /* width: 156px; */
  height: 27px;
  left: 10px;
  top: 480px;
  /* font-family: "Inter"; */
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 27px;
  color: #ffffff;
}
.container {
  position: absolute;
  width: 100%;
  height: 20%;
  top: 190px;
  overflow: hidden;
  white-space: nowrap;
}
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.card {
  display: inline-block;
  width: 120px;
  height: 98px;
  left: 18px;
  top: 250px;
  margin-left: 5px;
  margin-right: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card img {
  position: absolute;
  margin-left: 5px;
  margin-bottom: 5px;
}
