.loginContent {
  --background: #0e6c94;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  position: absolute;
  margin-bottom: 20px;
}
.headContainer {
  position: absolute;
  width: 100%;
  height: 220px;
  background: rgba(248, 245, 248, 0.051);
  border-radius: 0px 0px 100px 35px;
}
.loginInput {
  margin-top: 250px;
}
.loginInput input {
  border: orangered;
  border-radius: 10px;
  background-color: #d9d9d9;
  /* color:black; */
  margin-left: 75px;
  height: 35px;
  box-shadow: 5px 5px 5px #222428;
  margin-top: 20px;
}
.logo {
  position: absolute;
  margin-top: 80px;
  width: 105px;
  margin-left: 130px;
}
.Login {
  margin-bottom: 30px;
  font-weight: bold;
  margin-top: 0px;
}
.Register {
  margin-bottom: 30px;
  font-weight: bold;
  margin-top: 0px;
}
.loginInput .Register {
  position: absolute;
  left: 26.36%;
  /* right: 15.06%; */
  width: 50%;
  height: 40px;
  margin-top: 0px;
  /* color: white; */
  background: #7f2f86;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.loginInput button {
  position: absolute;
  left: 26.36%;
  width: 50%;
  height: 40px;
  margin-top: 75px;
  color: white;
  background: #7f2f86;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
#LoginEmail {
  padding-left: 10px;
}
#LoginPassword {
  padding-left: 10px;
}
.line {
  width: 97.01px;
  height: 0px;
  left: 47px;
  margin-top: 100px;
  border: 1px solid rgba(0, 0, 0, 0);
  transform: rotate(-0.59deg);
}
ion-toast.custom-toast {
  --background: #F4F4FA;
  --box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.2);
  --color: #0e6c94;
}
    
ion-toast.custom-toast::part(message) {
  font-style: italic;
}

ion-toast.custom-toast::part(button) {
  border-left: 1px solid #d2d2d2;
  color: #030207;
  font-size: 15px;
  font-weight: bold;
}