.main {
  --background: rgba(14, 108, 148, 0.69);
}
.RegFormCont {
  border: 1px;
  border-radius: 180px 50px 0px 0px;
  height: 390px;
  background-color: white;
  width: 100%;
  margin-top: 0px;
}
.loginForm {
  margin-top: -50px;
}
.loginForm input {
  border: orangered;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: -55px;
  width: 70%;
  height: 35px;
  box-shadow: 5px 5px 5px #222428;
}
.loginForm button {
  position: absolute;
  left: 16.36%;
  top: 82%;
  width: 65%;
  height: 40px;
  color: white;
  background: #7f2f86;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.loginForm div {
  text-align: center;
  color: white;
  font-size: 13px;
}
.loginForm select {
  border-radius: 10px;
  height: 35px;
  box-shadow: 5px 5px 5px #222428;
}
.input {
  background-color: #d9d9d9;
  /* margin-right: 250px; */
}
#logo {
  margin-top: 45px;
  width: 105px;
  margin-left: 155px;
  margin-bottom: 40px;
}
#fullName {
  margin-top: 85px;
  padding-left: 10px;
}
#email {
  margin-top: 20px;
  padding-left: 10px;
}
#password {
  margin-top: 20px;
  padding-left: 10px;
}
#confirmPassword {
  margin-top: 20px;
  padding-left: 10px;
  margin-bottom: 50px;
}
#dateOfBirth {
  margin-top: 20px;
  padding-left: 10px;
}
.camera {
  width: 75px;
  height: 75px;
  background-color: #d9d9d9;
  margin-left: 175px;
  border-radius: 50%;
  margin-top: -35px;
  position: absolute;
}
.camera .camIcon {
  margin-top: 25px;
  margin-left: 28px;
}
.Register{
  margin-bottom: 30px; 
  font-weight: bold;
  margin-top: 10px
}
.imgPic{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-left: 175px;
  margin-top: -35px;
  opacity: 0.8;
  /* position: absolute; */
}
.log{
  margin-top: 70px;
  font-weight: bold;
}
ion-toast.custom-toast {
  --background: #F4F4FA;
  --box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.2);
  --color: #0e6c94;
}
    
ion-toast.custom-toast::part(message) {
  font-style: italic;
}

ion-toast.custom-toast::part(button) {
  border-left: 1px solid #d2d2d2;
  color: #030207;
  font-size: 15px;
  font-weight: bold;
}