.slider-bullet {
  --bullet-background-active: #7f2f86;
}
ion-slides {
  height: 100%;
  width:100%;
}
.slider {
  --background: #0e6c94;
}
.button {
  position: absolute;
  width: 100px;
  height: 40px;
  left: 130px;
  top: 630px;
  --background: #7f2f86;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  /* cursor: pointer; */
  /* transition: 0.3s; */
  border: none;
  outline: none;
}
